<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:padding="16dp"

   android:orientation="vertical">

    <EditText
        android:id="@+id/addresss"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter you're address"
        android:textSize="24sp"
        android:inputType="textMultiLine"
        android:textColorHint="#011B02"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Method"
        android:textSize="20sp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
         <RadioButton
             android:id="@+id/shipaddress"
             android:text="Ship to this location"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/homeaddress"
            android:text="Home adddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="20sp"

        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RadioButton
            android:id="@+id/cash"
            android:text="Cash on delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/payapl"
            android:text="Paypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/mpesa"
            android:text="MPESA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>


</LinearLayout>